# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# action name
name: github action ci

# 触发条件
on:
  push:
    branches:
      - devlop


# workflow
jobs:
  build:
    runs-on: ubuntu-latest # 依赖的镜像
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with: # 给action 传参使用
          distribution: 'zulu'
          java-version: '8'
          cache: 'gradle'
      - name: build project with gradle
        run: |
          sudo chmod +x ./gradlew && ./gradlew build --no-daemon
        shell: bash # 默认shell 可选 powershell、 python、cmd 默认为 nologin shell 具体参考官网
      - name: zip artifact
        run: tar -acvf github.action.tar.gz ./build/libs/*
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: artfact
          path: github.action.tar.gz
          retention-days: 1
      - name: test secrts
        run: echo "${{ secrets.TEST_1 }}"

#      -
#        name: Login to GitHub Container Registry
#        uses: docker/login-action@v1
#        with:
#          registry: ghcr.io
#          username: ${{ SECRETS_GITHUB_USERNAME }}
#          password: ${{ SECRETS_GITHUB_PACKAGE_TOKEN }}

#      - name: Login to GitHub Container Registry`
#        uses: docker/login-action@v1
#        with:
#          registry: ghcr.io
#          username: ${{ SECRETS_GITHUB_USERNAME }}
#          password: ${{ SECRETS_GITHUB_PACKAGE_TOKEN }}
#      - name: Build and push # 推送镜像
#        id: docker_build
#        uses: docker/build-push-action@v2
#        with:
#          run: |
#            cp ./build/libs/github-actions-0.0.1-SNAPSHOT.jar ./docker/app.jar
#          context: ./docker/
#          push: true
#          tags: ghcr.io/${{ SECRETS_GITHUB_USERNAME }}/app:latest
